<!DOCTYPE html>
<html>
<head>
	<title>WORKSHOP</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
 <div class = 'back'>
		<div class = 'menu'>
			<nav>
				<ul>
					<!--<li class = "right-item">
						<a href = '#'>Page 6</a>
					</li>
					<li class = "right-item">
						<a href = '#'>Page 5</a>
					</li>
					<li class = "right-item">
						<a href = '#'>Page 4</a>
					</li>
					<li class = "left-item">
						<a href = '#'>Page 3</a>
					</li>-->
					<li class = "left-item">
						<a href = '#'>Home</a>
					</li>
					<li class = "left-item">
						<a href = '#'>Event</a>
					</li>
					<li class = "left-item">
						<a href = '#'>About</a>
					</li>
					<li class = "left-item">
						<a href = '#'>Contact</a>
					</li>
					<li class = "left-item">
						<a href = '#'></a>
					</li>
				</ul>
			</nav>	
		</div>
        <div class = 'workshop'>Workshop</div>
        <div class = 'make'>Make it a <br>
         Simple Design</div>
        <div class = 'lorem'>Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
       <!-- <div class = 'block-button'>         нет кнопки - нет проблем.
           <a class = 'button'>READ MORE</a>
        </div> --->
        <!-- <span style="font-size:50px;cursor:pointer;color:white" onclick="openNav()">&e8b6; </span> --->
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Comforter+Brush&family=Island+Moments&family=Marck+Script&family=Mochiy+Pop+P+One&family=Mukta:wght@700&family=Permanent+Marker&family=Poppins&family=Roboto:ital,wght@1,900&family=Slabo+27px&display=swap');
       * {
         margin: 0;
         padding: 0;
        }
        .back {
         background-image: url(image/plan.jpg);
         height: 100vh;
         background-size: cover;
        }   
 	    nav {
         position: relative;
         list-style: none;
         /*margin-left: 5%;*/
        }
        ul {
            list-style: none;
            align-items: center;
            padding: 20px;
        }
        .left-item {
            float: left;
            margin-top: 40px;
        }
        ul li a {
            text-decoration: none;
            padding: 30px;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 1.6;
            /*-webkit-text-decoration: white solid underline; линия под текстом
            text-decoration: white solid underline;
            -webkit-text-underline-position: under;
            text-underline-position: under;*/
            font-weight: 550;
        }
        .menu {
            position: relative;
            height: 70px;
            /*background-color: #fff;*/
            /*text-align: center;*/
            padding-top: 20px;
            margin-left: 40%;
        }
        ul li a:hover {
            color: #a80a44;
        }
        .workshop {
            color: white;
            font-size: 60px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            text-align: right;
            margin-right: 100px;
            margin-top: 80px;
            }
        .make {
            color: white;
            font-size: 70px;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-weight: 1000;
            text-align: right;
            margin-right: 100px;
            /*margin-top: 20px;*/
        }
        .lorem {
            font-size: 20px;
            margin-top: 20px;
            color: white;
            text-align: right;
            margin-right: 100px;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }
        .adventure {
            color: #0a6914;
            font-size: 80px;
            margin-top: 5%;
            margin-left: 10%;
            font-weight: 800;
            font-family: 'Poppins', sans-serif;

        }
        .g-text {
            /*text-align: justify;*/
            color: #0b8a2f;
            font-size: 30px;
            margin-top: 5px;
            margin-left: 10%;
            font-family: 'Slabo 27px', cursive;
            font-weight: 800;
        }
        .b-text {
            /*text-align: justify;*/
            color: #0b8a2f;
            font-size: 20px;
            margin-top: 10px;
            font-family: 'Slabo 27px', serif;
            font-weight: 600;
            /*padding: 10px;*/
        }
        .block-button {
            font-size: 20px;
            margin-top: 30px;
            color: white;
            width: 115px;
            margin-left: 70%;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: white solid underline;
            text-underline-position: under;
            background-color: #ffffff;
            color: #000000;
        }
        .button:hover {
            transition: 0.5s;
            color: #a80a44;
            background-color: #ffffff;
            text-decoration: #a80a44 solid underline;
            text-underline-position: under;
        }
	</style>
</div>
</body>
</html>

